# spring-aws

./: Dockerfile  build.gradle  settings.gradle
src/main/java/com/jgmonteiro/springaws/: SpringAwsApplication.java
src/main/java/com/jgmonteiro/springaws/controller/: TestController.java
src/test/java/com/jgmonteiro/springaws/: SpringAwsApplicationTests.java
